stages:
    - build
before_script:
  - 'C:\Gitlab-Runner\Nuget\nuget.exe restore CrossfitDiary.sln'
job:
    stage: build
    script: '"C:\Program Files (x86)\MSBuild\12.0\Bin\MSBuild.exe" "CrossfitDiary.sln"'